{
  "name": "programmers-js-coding-test-study",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "engines": {
    "node": ">=16.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.2",
    "@vitest/eslint-plugin": "^1.5.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "vitest",
    "format": "prettier --write \"./**/*.{js,ts,json,yml}\"",
    "ts-build": "tsc",
    "ts-clean": "rimraf dist",
    "ts-watch": "pnpm ts-clean && tsc --watch",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix"
  }
}
