{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "formulahendry.code-runner",
    "EditorConfig.EditorConfig",
    "arcanis.vscode-zipfs"
  ]
}
